# livescript

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/grafkakashi/livescript/: Config.java  LiveScriptMod.java  LiveScriptPaths.java
src/main/java/de/grafkakashi/livescript/api/: EventBindings.java  ItemApi.java  RecipeApi.java  SpecAdapter.java  TagApi.java
src/main/java/de/grafkakashi/livescript/client/: ClientEntry.java
src/main/java/de/grafkakashi/livescript/client/gui/: EditorState.java  FileTreeNode.java  FindState.java  FoldRegion.java  ScriptEditorScreen.java  UndoStack.java
src/main/java/de/grafkakashi/livescript/client/gui/autocomplete/: CompletionProvider.java
src/main/java/de/grafkakashi/livescript/client/gui/highlight/: JsTokenizer.java  JsonTokenizer.java  LuaTokenizer.java  Tokenizer.java
src/main/java/de/grafkakashi/livescript/command/: ScriptEditorCommand.java
src/main/java/de/grafkakashi/livescript/engine/: JsEngine.java  Linter.java  LuaEngine.java  ScriptContext.java  ScriptEngine.java  ScriptManager.java  ScriptResult.java  ScriptType.java  StartupRunner.java
src/main/java/de/grafkakashi/livescript/items/: CustomItemRegistry.java  CustomItemResourcePack.java
src/main/java/de/grafkakashi/livescript/network/: CreateFolderC2S.java  DeleteFolderC2S.java  DeleteScriptC2S.java  ExecuteScriptC2S.java  ExecutionResultS2C.java  LoadScriptC2S.java  NetworkHandler.java  OpenEditorC2S.java  PermissionGate.java  RenameScriptC2S.java  SaveScriptC2S.java  ScriptContentS2C.java  ScriptListSyncS2C.java
src/main/java/de/grafkakashi/livescript/storage/: AsyncIO.java  HistoryManager.java  ScriptStorage.java
src/main/java/de/grafkakashi/livescript/update/: UpdateChecker.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/livescript/font/: mono.json
