org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Mod
mod_id=livescript
mod_name=LiveScript
mod_license=MIT
mod_version=0.12.2
mod_group_id=de.grafkakashi.livescript
mod_authors=GrafKakashi
mod_description=In-game JS+Lua scripting with a fullscreen editor GUI. KubeJS-style scripting meets ComputerCraft-style in-game editing.

# Versions (NeoForge 1.21.1)
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.95
neo_version_range=[21.1.0,)
loader_version_range=[2,)
parchment_minecraft_version=1.21.1
parchment_version=2024.11.17

# Engine libraries (shaded)
rhino_version=1.7.15
luaj_version=3.0.1
